REACT_APP_FIREBASE_API_KEY=AIzaSyCp_grnBNFtp13Dba17I0RmsiXkb6aarUA
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-curriculum-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-curriculum-web
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-curriculum-web.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=222447625905
REACT_APP_FIREBASE_APP_ID=1:222447625905:web:14905b3ecf70019f5aa490
